{
  "name": "@soft-manustienda-platform/desktop-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Manus POS Electron online desktop shell",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "npm run clean && tsc -p tsconfig.json && npm run bundle:preload",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "bundle:preload": "esbuild preload.ts --bundle --platform=browser --format=cjs --external:electron --outfile=dist/preload.js",
    "pack": "npm run build && electron-builder --win dir --publish never",
    "pack:win": "npm run build && electron-builder --win dir --publish never",
    "dist:win": "npm run build && electron-builder --win portable --publish never",
    "test": "npm run build && node --test dist/*.spec.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "build": {
    "appId": "com.manus.pos",
    "productName": "Manus POS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/main.js",
      "dist/preload.js",
      "dist/config.js",
      "dist/agent-client.js",
      "dist/electron-api.js",
      "dist/window-policy.js",
      "package.json",
      "resources/manus-icon.png"
    ],
    "extraResources": [
      {
        "from": "resources/manus-shell.config.json",
        "to": "manus-shell.config.json"
      }
    ],
    "win": {
      "target": [
        "dir"
      ],
      "artifactName": "Manus-POS-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "Manus-POS-${version}-${arch}-portable.${ext}"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.12",
    "typescript": "^6.0.3"
  }
}
